section {
	max-width: 250px;
	margin: auto;
}

section.hero {
	display: flex;
	align-items: center;
	width: 100%;
	max-width: 100%;
	height: 100vh;
	color: white;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
		url('../img/hero_lowq.webp') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

section.hero .wrapper {
	margin: auto 3rem;
}

section.hero .wrapper h1 {
	justify-content: flex-start;
	text-align: left;
	margin: 0 0 1rem 0;
}

section.hero h1 {
	color: var(--primary-1);
}

section.hero p {
	font-size: 16px;
	line-height: 20px;
}

section.hero p .attribution {
	display: block;
	margin-top: 1rem;
}

section.posts {
	margin-top: 2rem;
	margin-bottom: 5rem;
}

section.posts h2 {
	font-weight: bold;
	font-size: 24px;
	line-height: 32px;
	margin-bottom: 2rem;
}

.latest-posts {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 25px;
}

.btn {
	outline: 0;
	border: none;
	background: transparent;
	cursor: pointer;
}

.latest-posts svg {
	width: 25px;
}

.preloader {
	border: 4px solid var(--primary-1);
	border-left-color: transparent;
}

@keyframes slidedown {
	from {
		transform: translateY(0%);
	}
	50% {
		transform: translateY(50%);
	}
	to {
		transform: translateY(0%);
	}
}

@media only screen and (min-width: 768px) {
	section {
		max-width: 516px;
	}
}

@media only screen and (min-width: 1164px) {
	section {
		max-width: 1064px;
	}

	section.hero .wrapper {
		max-width: 1064px;
		margin: auto;
		text-align: left;
	}
}
